API_ID=23315924
API_HASH=3b39bf8e305df7b2f310ce6f53392ac6
BOT_TOKEN=5694028061:AAEElRVNrLqZ5UYgnzaxtUf2ZYfBUjQARMc
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon Music
STRING_SESSION=AQDBcL_kvBLCN-voDuYuVWLUDAzxElEStUAx8pTdL0luAm7Fqj2OtPdfs3u0Cj91Oa_gJ8YRFJBEY57jieeOeX1xNOk2aQi8UeP1vebdQB28M50sxk0vCI_ERkggsWGf-evodXAvpo1Pvq4RFxyfy-J3hKv0LBORB3PqPFDA975d6LXTox3zP5rz0KeWjdcVh5rWFK01mH4rhcTmBHTHzmHSSaDbL6tBCArHvKh6KnDgQE0W0mWcWLp9NFr5htbygM2XGoCklL1UXaBkeJ3FThvz5A4_aOaWoVTtQIYm9inUxzZwXB2DTtnweZgyUCNJmGI0I8UKypgU7Slf3xfgT13aAAAAAVHFnlEA
OWNER_ID=5722601919
