API_ID=23315924
API_HASH=3b39bf8e305df7b2f310ce6f53392ac6
BOT_TOKEN=5694028061:AAEElRVNrLqZ5UYgnzaxtUf2ZYfBUjQARMc
MONGO_DB_URI=mongodb+srv://lakshya:lakshya@cluster0.lgv5pyy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon
STRING_SESSION=AQCCIXtGMfu6Qzabmp2PoGgJpI8MYJcgHDQy7LwVpxrP9j_jTL9hvPyBj3yjq0yEiprUhdobuL3OsE9y9Gqvtu6X22jh3Mgkq2T8zFk141UE59nBaYwRTvfVvxCs8QyvfPHRqWw8pTlDamAddGWvv-zKYK3d7x-NzNgImvUJBlen7go9P0YPVNwTP4HW9zxWs6bYSiveBgNb1EmdVc8yXOwHh-9Zf_4mnIR0zqJqVM2Pg7QXTFIi5739Sur4tXnYLI6w83WoWiHVxkTLj5vghx50rWwU-VgJaR9LCoEaRQHy8YK7PAM60sh68Im64VeczKNYJ2JqmbnIvXeFrFEqZxe6AAAAAVHFnlEA
OWNER_ID=5722601919
